<!DOCTYPE HTML>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Orazkhan Khaidar</title>
      <title>BOBOblog</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="portfolio,website,personal website,github,projects,computer science and engineering" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="icon" type="image/png" href="logo.png">
      <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/flexslider.css">
      <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
      <link rel="stylesheet" href="css/style.css">
      <script src="js/modernizr-2.6.2.min.js"></script>
          </head>
   <body>
       <canvas id="canvas"></canvas>
      <div id="colorlib-page">
         <div class="container-wrap">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a> 
            <!----Side bar--->
            <aside id="colorlib-aside" role="complementary" class="border js-fullheight">
               <div class="text-center">
                  <div class="author-img" style="background-image: url(images/asd.jpg);"></div>
                  <h1 id="colorlib-logo"><a href="https://vinaysomawat.github.io">Orazkhan Khaidar</a></h1>
               </div>
            </aside>
            <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
            <div id="colorlib-main">
               <section class="colorlib-about" data-section="about">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                              <div class="col-md-12">
                                 <div class="about-desc">
                                    <h1><strong>Жолдық <span style="color: #FACD69">айнымалылар</span></strong></h1>
                                    <hr>
                                     <p>Егер ХХ ғасырдың ортасында бірінші компьютерлер негізінен күрделі математикалық есептерді
шешу үшін пайдаланылса, қазір олардың негізгі жұмысы-мәтіндік (символдық) ақпаратты өңдеу.
Символдық жол дегеніміз - жадта жақын орналасқан (іргелес ұяшықтарда) орналасқан таңбалар
тізбегі. Көптеген бағдарламалау тілдерінде символдармен жұмыс істеу үшін арнайы типтегі
айнымалылар бар: олар символдар мен символдық массивтер. Символдар массиві – бұл символдық
жол, бірақ мұнда кейбір ерекшеліктер бар. Өйткені, массив-бұл әрқайсысы басқалардан тәуелсіз
символдар тобы. Бұл символ массивін циклде енгізу керек дегенді білдіреді. Сонымен қатар, массивтің
өлшемі жариялау кезінде көрсетіледі, ал айнымалы ұзындықты жолдармен жұмыс жасау үшін
массивтерді қалай пайдалану керектігі өте айқын емес. Олай болса, сізге қажет:
 бірыңғай объект ретінде тұтас символдық жолмен жұмыс істеу;
                                         айнымалы ұзындық жолдарын пайдалану.</p>

<p>C және C++ тілдерінде символдық жолдармен жұмыс әр түрлі болады. Алдымен біз C тілін
көреміз (бұл функциялардың барлығы C ++ тілінде де жұмыс істейді).
C-де, жол таңбалар массиві ретінде жарияланады, яғни char типінің элементтерінен
тұрады(ағылшынша character – символ ): char s[10];
Жолдың массивтен айырмашылығы неде? Тек осы массивтің ішінде 0 коды бар таңба бар, ол
&#39;\0&#39;деп белгіленеді. Бұл көрінбейтін таңба символдық жолдың аяқталуын білдіреді. Оны 48 коды бар &#39;0&#39;
(0 саны) таңбасымен шатастырмаңыз. Осылайша, 10 таңбадан тұратын символдық массивке ұзындығы 9
таңбадан тұратын жолды жазуға болады: тағы бір таңбаны жолдың аяқталу белгісіне қалдыру керек.
   Осындай массивті қарастырып көрелік мысалы:</p>
                                    <p>0 1 2 3 4 5 6 7 8 9</p>
  <p> s П р и в е т ! \0 ? ?</p>

<p>s[10]массивінің s[7] элементіндегі &#39;\0 &#39; символы бұл жағдайда 7 символдан тұратын символдық
жолдың аяқталатынын айтады.</p>
<p>Жолды экранға шығару үшін %s форматта printf функциясын пайдалануға болады (ағылшынша
   string - жол):</p>

                                    <p>printf ( &quot;%s&quot;, s );</p>

<p>Жоғарыда көрсетілген массив үшін Привет! шығарылады. 8 және 9 индекстері бар таңбалар жадыда
сақталады, бірақ экранға шығарылмайды, себебі s[7] элементінде жолдың аяқталуын білдіретін \0 коды
   бар таңба кездесті.</p>
<p>Бір жолды шығару үшін puts функциясын пайдалану ыңғайлы:
   puts(s);</p>
<p>Ол жолды экранға шығарып жаңа жолға көшеді , яғни ол автоматты түрде &#39;\ n&#39; ( endl) таңбасын қосады.
   Жолды массивке оны жарияланған кезде жазуға болады:</p>
                                    <p>char s[10] = &quot;Привет!&quot;;</p>
<p>массив өлшемін көрсетпеуге де болады, бұл жағдайда транслятор оны ұзындығын яғни массив
   өлшемін автоматты түрде есептейді:</p>
                                    <p>char s[] = &quot;Привет!&quot;;</p>
<p>Бұл массивтің өлшемі 8 болады (жолдың 7 таңбасы + \0 кодымен), оған 8 таңбадан ұзын жол жазу
мүмкін емес (бұл жағдайда ол массивтің шекарасынан шығып кетеді, бұл осы массивке жатпайтын жад
   ұяшықтарының өзгеруіне әкеледі).</p>
                                    <p>Жолды пернетақтадан %s форматын пайдаланып енгізе аласыз:</p>
                                    <p>scanf(&quot;%s&quot; s);</p>
<p>Егер сіз осылайша бос орындары бар жолды енгізсеңіз (толық сөйлем енгізсеңіз), онда тек
бірінші сөз (бірінші бос орынның алдындағы таңбалар) енгізілгенін көресіз, scanf функциясы осылай
   жұмыс істейді.</p>
<p>Жолды толығымен бос орынмен енгізу керектігі жиі кездеседі (мысалы толық сөйлем енгізу
   керек), бұл үшін gets функциясын пайдалану ыңғайлы:</p>

                                    <p>gets ( s );</p>
<p>Жолдың ұзындығы (жолдың басынан бастап \0 кодымен аяқталатын таңбаларға дейінгі таңбалар
саны) стандартты strlen функциясын қолдана отырып анықталады (ағылш. string length-жолдың
   ұзындығы). Осылайша, бүтін айнымалы n-ге s жолдың ұзындығы жазылады:</p>

                                    <p>n = strlen ( s );</p>

<p>Бұл функцияны пайдалану үшін (символдық жолдармен жұмыс істейтін басқа да функциялар үшін)
   string.h тақырыптық файлын қосу керек:</p>
                                    <p>#include &lt;string.h&gt;</p>
<p>Жолдың жеке таңбаларымен жұмыс істеу үшін оларға массив элементтерімен істелетін жұмысқа
ұқсас амалдарды қолдану керек. Мысалы, төртінші таңбаны &#39;a&#39; дегенге өзгертуге болады (жолдың
   ұзындығы 5 таңбадан кем болмаса) :</p>
                                    <p>s[4] = &#39;а&#39;;</p>
<p>Мысал: Клавиатурадан толық жолды енгізетін, ондағы &#39;a&#39; әріптерін &#39;б&#39; әрпіне ауыстыратын және
   алынған жолды экранға шығаратын программаны жазып көрелік:</p>
                                    <p>#include &lt;stdio.h&gt;</p>
                                    <p>#include &lt;string.h&gt;</p>
                                    <p>main()</p>
                                    <p>{ char s[80];</p>
                                    <p>int i;</p>
                                    <p>printf ( &quot;Введите строку&quot; );</p>
                                    <p>gets ( s );</p>
                                    <p>for ( i = 0; i &lt; strlen(s); i++ )</p>
                                    <p>if ( s[i] == &#39;а&#39; )</p>
                                    <p>s[i] = &#39;б&#39;;</p>
                                    <p>puts ( s );}</p>
<p>Енді C++ тілінің мүмкіндіктерін пайдалана отырып, мұны қалай жасау керектігін көрсетеміз. C++
тілінде символдық жолдармен жұмыс істеу үшін string деп аталатын арнайы деректер түрі енгізілген:</p>
                                    <p>int main()</p>
                                    <p>{string s;</p>
                                    <p>...</p>
                                    <p>}</p>
                                    <p>Жолдың бастапқы мәнін тікелей жариялау кезінде орнатуға болады:</p>
                                    <p>string s = &quot;Привет!&quot;;</p>
                                    <p>Жаңа жолдың мәні меншіктеу операторы арқылы жазылады:</p>
                                    <p>s = &quot;Привет!&quot;;</p>
<p>Кіріс ағынынан бос орындар арқылы бөлінген толық жолды енгізу үшін getline функциясы
   қолданылады: getline ( cin, s );</p>
                                    <p>ал шығару стандартты түрде орындалады:</p>
                                    <p>cout &lt;&lt; s;</p>
<p>s жолының ұзындығын анықтау үшін s.size () жазбасы қолданылады. Бұл нүктелік нотация деп
аталады. Мұндай жазба size әдісі s типті string нысанына қолданылады. size бұл жағдайда string
   деректер түріне тәуелді функция (әдіс).</p>
<p>Осылайша, мәтіндегі &#39;а&#39; әріптерін &#39;б&#39; әріптеріне ауыстыратын бағдарлама C++ тілінде осылай көрінеді:</p>
                                    <p>#include &lt;iostream&gt;</p>
                                    <p>using namespace std;</p>
                                    <p>main()</p>
                                    <p>{ string s;</p>
                                    <p>int i;</p>
                                    <p>cout &lt;&lt; &quot;Введите строку: &quot;;</p>
                                    <p>getline ( cin, s );</p>
                                    <p>for ( i = 0; i &lt; s.size(); i++ )</p>

                                    <p>if ( s[i] == &#39;а&#39; )</p>
                                    <p>s[i] = &#39;б&#39;;</p>
                                    <p>cout &lt;&lt; s;</p>
<p>}</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
      
               <!------------Footer------------->
               <section class="colorlib-footer" data-section="footer">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                              <div class="hire">
                                 <div align=center>
                                    Contact me
                                    <p style="font-size: 30px; margin-bottom: 0px;"><a href="https://vk.com/boobbyfisher" style="color: black;" class="fa fa-vk"></a>
                                       &nbsp;&nbsp;&nbsp;&nbsp;
                                       <a href="https://instagram.com/watashiora" style="color: black;" class="fa fa-instagram"></a>
                                    </p>
                                 </div>
                                 <p style="text-align: center; margin-bottom: -20px;"><strong>&copy;2020</strong></p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
         </div>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.flexslider-min.js"></script>
      <script src="js/jquery.countTo.js"></script>
      <script src="js/main.js"></script>
           <script src="js/canvas.js"></script>
   </body>
</html>
